# CucumberTestTW

./: Test Results - Feature__test.html  Test Results - Scenario__Free_CRM_Login_Test_Scenario.html  Test Results - Scenario__s1.html  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Features/: login.feature  test.feature
src/main/java/generic/: BaseTest.java  IAutoConstant.java  Library.java
src/main/java/myRunner/: MyTest.java  TestRunner.java
src/main/java/stepDefinitions/: LoginStepDefinition.java  Test1.java
src/test/resources/: config.properties
